server {
	listen 443 ssl;

	server_name localhost;
	# On note le cert et la key (necessaire protocole ssl)
	ssl_certificate		/etc/nginx/ssl/ggentil.crt;
	ssl_certificate_key	/etc/nginx/ssl/ggentil.key;

	# Protocole d'encryptions pour les cles ssl
	ssl_protocols		TLSv1.2 TLSv1.3;

	# Fichiers a afficher et dossier ou les chercher
	root /var/www/wordpress;
	index index.php index.html index.htm;

	# Directive necessaire pour les endpoints, 
	# Fast cgi necessaire pour nginx pour "traduire" le php
	location / {
		try_files $uri $uri/ =404 loser;
	}

	 location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

}
