#server {
  #      listen 443;
  #      listen [::]:443;
        
   #     server_name ggentil.42.fr;

   #     ssl_certificate		/etc/nginx/ssl/ggentil.crt;
	#    ssl_certificate_key	/etc/nginx/ssl/ggentil.key;

	# Protocole d'encryptions pour les cles ssl
	#ssl_protocols		TLSv1.2 TLSv1.3;
}